<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.quxionglie.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在过去15年（大约2010年至今），技术世界经历了翻天覆地的变化。移动端开发、比特币与区块链、Docker与云计算以及人工智能——正是这些变革的核心驱动力。 遗憾的是我经历了这些时代，参与其中却没有走在时代的前延，能熟练掌握却没有更深入到源码层次，并对这个时代产生更深远的影响。 就像移动端开发能搭建环境、跑通相应代码、了解基本开发原理，但没有真正上架一个自己的开发的app；能使用kubeadm从0">
<meta property="og:type" content="article">
<meta property="og:title" content="我近15年错过的技术领域">
<meta property="og:url" content="https://www.quxionglie.com/2025/10/07/What-technology-fields-have-I-missed-out-on-in-the-last-15-years/index.html">
<meta property="og:site_name" content="阿烈的博客">
<meta property="og:description" content="在过去15年（大约2010年至今），技术世界经历了翻天覆地的变化。移动端开发、比特币与区块链、Docker与云计算以及人工智能——正是这些变革的核心驱动力。 遗憾的是我经历了这些时代，参与其中却没有走在时代的前延，能熟练掌握却没有更深入到源码层次，并对这个时代产生更深远的影响。 就像移动端开发能搭建环境、跑通相应代码、了解基本开发原理，但没有真正上架一个自己的开发的app；能使用kubeadm从0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-07T13:40:07.000Z">
<meta property="article:modified_time" content="2025-12-09T09:02:39.147Z">
<meta property="article:author" content="lie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.quxionglie.com/2025/10/07/What-technology-fields-have-I-missed-out-on-in-the-last-15-years/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我近15年错过的技术领域 | 阿烈的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36175c8b1958d080e840f34fc69cf52d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿烈的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿烈的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code,Write,Enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.quxionglie.com/2025/10/07/What-technology-fields-have-I-missed-out-on-in-the-last-15-years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="Yesterday You Said Tomorrow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿烈的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我近15年错过的技术领域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-07 21:40:07" itemprop="dateCreated datePublished" datetime="2025-10-07T21:40:07+08:00">2025-10-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在过去15年（大约2010年至今），技术世界经历了翻天覆地的变化。移动端开发、比特币与区块链、Docker与云计算以及人工智能——正是这些变革的核心驱动力。</p>
<p>遗憾的是我经历了这些时代，参与其中却没有走在时代的前延，能熟练掌握却没有更深入到源码层次，并对这个时代产生更深远的影响。 就像移动端开发能搭建环境、跑通相应代码、了解基本开发原理，但没有真正上架一个自己的开发的app；能使用kubeadm从0搭建k8s生产环境，但未再此一步深入k8s源码并从理论到实践的转化并扩展到整个云原生生态。</p>
<span id="more"></span>

<h1 id="1-移动端开发-Mobile-Development"><a href="#1-移动端开发-Mobile-Development" class="headerlink" title="1. 移动端开发 (Mobile Development)"></a>1. 移动端开发 (Mobile Development)</h1><p>   移动端开发从桌面互联网的补充，迅速演变成了主导性的计算平台。<br>   智能手机的普及与主导地位: 智能手机（iPhone、Android）的使用量迅速超越了传统个人电脑。移动设备不再只是通讯工具，而是我们进行社交、工作、娱乐和商务的核心设备。<br>   应用生态系统的爆发: App Store和Google Play成为巨大的数字经济体。开发者专注于构建原生应用（iOS Swift/Objective-C, Android Kotlin/Java）和跨平台应用（React Native, Flutter），推动了移动互联网服务的全面渗透。<br>   移动优先的设计理念: 响应式网页设计成为标准，移动支付、LBS（位置服务）、推送通知和即时通讯等功能成为现代数字生活的基石。</p>
<h2 id="1-1-我的经历"><a href="#1-1-我的经历" class="headerlink" title="1.1 我的经历"></a>1.1 我的经历</h2><p>虽然appstore是在2008发布的，但应用市场真正用起来却是在大量智能手机(如2010年iphone4热买)普及以后。</p>
<p>2010年时，还有很多网站在做手机wap应用，真正的app还未真正起来。 但当时我所在的公司也在招ios/android程序员了。但在学app开发也要一定的门槛的，如像ios开发，你必须有一台苹果电脑/iphone手机吧，成本直接2w起步。</p>
<p>但市场是空白的，很多公司都进场了。培训班也很火，客户端开发也供不应求，很多旁边java开发也转到android开发了。</p>
<p>我第一部android手机是2011年买了，htc手机。2012年底买的第一台苹果电脑，2018年底买第二台苹果电脑，2024年底买第三台苹果电脑。</p>
<p>android/ios环境搭建，跑应用很简单，跟着网上教程走就行。我平时也是跟着学，并没有转行客户端的想法。ios开发还办了99$的会员，后面想随便做一个应用上架看看了，后面却不了了之了。 现在(2025年)上国内appstore还要官方备案号，更不可能国内上架了。</p>
<p>公司技术层面上，客户端开发会是核心吗？显然不是，前端很重要，但后端的业务处理才是关键。后面几年客户端的发展也验证了自己的看法。16年后客户端开发需求急剧减少，很多小公司只做网页、公众号/小程序，根本不招客户端开发了。客户端人员一下子迎来寒冬。</p>
<p>2013到2015年所在公司也做客户端开发，而且是纯原生的开发，android/ios各一人。但在15年股灾后，整个项目的技术团队就解散了。</p>
<p>16年所在公司是使用uniapp开发了，一次开发兼容android/ios平台。现在跨平台开发像Flutter、React Native也已经起来了，都是不错的选择。</p>
<p>在公司不做客户端开发，但其实并不妨碍你业余时间学习。现在唯一遗憾就是：当时没有做出一个能上架的app应用。</p>
<h1 id="2-比特币与区块链-Bitcoin-amp-Blockchain"><a href="#2-比特币与区块链-Bitcoin-amp-Blockchain" class="headerlink" title="2. 比特币与区块链 (Bitcoin &amp; Blockchain)"></a>2. 比特币与区块链 (Bitcoin &amp; Blockchain)</h1><p>   比特币诞生于2009年，在过去15年中从一个边缘概念发展成为一个全球性的金融和技术现象。<br>   加密货币的崛起: 比特币确立了去中心化数字货币的概念，随后以太坊（Ethereum）引入了“智能合约”，使得区块链的应用超出了单纯的货币范畴。<br>   区块链技术的多领域应用: 技术专家和企业开始探索区块链在供应链管理、版权保护、医疗记录以及金融服务（去中心化金融 DeFi）等领域的应用。<br>   NFTs和元宇宙: 近几年，不可替代代币（NFTs）和围绕元宇宙概念的炒作，进一步将区块链技术推向主流视野，尽管伴随着巨大的市场波动。</p>
<h2 id="2-1-我的经历"><a href="#2-1-我的经历" class="headerlink" title="2.1 我的经历"></a>2.1 我的经历</h2><p>知道比特币比较晚，知道比特币值钱的时候，比特币已经涨起来了。虚拟货币为什么值钱？看不懂。</p>
<p>没有好的硬件挖矿很难，如果10年前，你说一枚比特币值100000美元，我都觉得你在搞笑。</p>
<p>比特币的成功催生了大量的“替代币”，如以太坊 (ETH)、莱特币 (LTC)、瑞波币 (XRP) 和比特币现金 (BCH) 等。但我都没有参与。因为看不懂。</p>
<p>因为各种币的兴起，区块链技术也发展起来了。但因为区块链应用场景受限，我也没有加入到这场浪潮中。</p>
<p>从头到尾，因为不熟悉所以只了解不参与。</p>
<h1 id="3-Docker与云计算-Docker-amp-Cloud-Computing"><a href="#3-Docker与云计算-Docker-amp-Cloud-Computing" class="headerlink" title="3. Docker与云计算 (Docker &amp; Cloud Computing)"></a>3. Docker与云计算 (Docker &amp; Cloud Computing)</h1><p>   云计算和容器化技术彻底改变了企业构建、部署和扩展软件的方式。<br>   云计算成为行业标准: 亚马逊 AWS、微软 Azure 和谷歌云等巨头构建了庞大的全球基础设施，提供了从计算能力（IaaS）到平台服务（PaaS）再到软件服务（SaaS）的一切服务。<br>   Docker的革命性影响: Docker（2013年发布）通过提供轻量级、可移植的容器，解决了“在我的机器上可以运行，但在生产环境不行”的问题。它极大地简化了软件打包和部署流程。<br>   Kubernetes (K8s) 的统治: 为了管理成千上万个容器，Google开源的Kubernetes成为容器编排的事实标准，催生了现代“云原生”架构、微服务和DevOps文化的蓬勃发展。</p>
<h2 id="3-1-我的经历"><a href="#3-1-我的经历" class="headerlink" title="3.1 我的经历"></a>3.1 我的经历</h2><p>很早之前，我就认为技术人员除了学习业务之外，开发、运维(Linux)、DBA（MySQL）的。2012年下半年，基本上把下班时候都放在学习linux运维上，跟着视频学敲代码。</p>
<p>那时候的运维比较原始，基本上手工操作多，批量操作少，最大是安装环境是批量。运维平台基本没有，除非你的队列大到可以独立支撑运维团队。</p>
<p>2014年时，我就注意到infoq上关于docker容器化的文章多了起来。平时我也研究了一下，并把公司问答平台的头像的改为docker logo。公司技术总监看到还说你在研究这个啊。</p>
<p>容器化是趋势，但在大公司可能会有团队去做尝试，但大部分小公司可能只在观望，小公司你需要把业务做完了再说其它，特别是老系统能不动就尽量不动。</p>
<p>到了2015年，Kubernetes1.0版本正式发布，云原生兴起。容器化（Docker）和容器编排（Kubernetes）技术的成熟，极大地简化了微服务的大规模部署和管理，进一步加速了微服务架构的普及。</p>
<p>我所在的支付公司，在2017年才开始使用springboot开发，2018年才正式向微服务架构转型。</p>
<p>芸芸众生包括我自己，皆是技术的使用者而非是技术先驱者。</p>
<p>而后发展起来的云平台(阿里云、腾讯云)，更是把容器化/云计算产品化，中小公司都把应用部署在上面了。</p>
<p>自问：<br>(1) 你是否能意识到这是时代的重大变革？<br>(2) 此技术在当前公司是否有实践环境，能直接应用于你当前项目/公司？<br>(3) 你是否有足够勇气ALL IN?如自学golang开发、熟悉k8s源码、深入了解云原生技术等。 如果当前环境不满足，你是否能自学后离职加入到更大的平台。</p>
<h1 id="4-人工智能-AI"><a href="#4-人工智能-AI" class="headerlink" title="4 人工智能 (AI)"></a>4 人工智能 (AI)</h1><p>   AI在过去十五年经历了从稳步前进到指数级爆发的转变，特别是深度学习领域的突破。<br>   深度学习的突破: 卷积神经网络（CNN）在图像识别竞赛（如ImageNet）中取得胜利，开启了深度学习的时代，推动了计算机视觉和自然语言处理（NLP）领域的巨大进步。<br>   算力的提升与GPU的广泛应用: 英伟达（NVIDIA）等公司提供的强大GPU算力成为训练复杂AI模型不可或缺的基础设施。<br>   生成式AI与大语言模型（LLMs）: 这是最近几年最引人注目的发展。GPT系列、BERT、DALL-E和Stable Diffusion等模型能够生成高度逼真的文本、代码、图像和音频，极大地冲击了创意产业和知识工作流程。<br>   如果您错过了这些技术，您需要补上的不仅仅是几个工具，而是理解整个现代数字基础设施的范式转移：从本地计算到云端计算，从传统开发到云原生和自动化运维，以及从手动劳动到AI辅助的智能化工作方式。</p>
<h2 id="4-1-我的经历"><a href="#4-1-我的经历" class="headerlink" title="4.1 我的经历"></a>4.1 我的经历</h2><p>2012年下半年到2013年初，我还在学习linux运维/mysql运维。</p>
<p>2013年4年，我飞去北京参加技术大会时，听到最多的技术是流计算。当时感觉数据数据已经量大到这种程度了吗。</p>
<p>2013年到2015年，因为网课的兴起，我在coursera学习Andrew Ng 的《Machine Learning》、Princeton University 的《algorithms》等。 在dataguru学习《R七种武器之数据可视化包ggplot2》、《数据分析、展现与R语言》、《python网络程序开发》、《Hadoop应用开发实战案例 》、《Hadoop数据分析平台》。</p>
<p>2016年AlphaGo在一场五番棋比赛中4:1击败顶尖职业棋手李世石，彻底改变了围棋界并推动了人工智能（AI）技术的飞跃。</p>
<p>当时真正用起来的系统是推荐系统、标签系统。</p>
<p>我在2018年1月在公司金融组内部总结时，也提到了： 技术变更太快。技术趋势：移动互联网 -&gt; 大数据 -&gt; AI/物联网。 5G网络到来，数据量会进一步迸发，AI/物联网会有自己的一席之地。推荐组内伙伴可以往上面去学习。</p>
<p>2017年LLM的发展及Transformer模型架构为后续大型模型的扩展奠定了基础。我对比却毫无所知。</p>
<p>直到2022年底ChatGPT聊天机器人兴起，彻底惊艳众人。我也在使用中受益许多。</p>
<p>近两年各种模型层出不穷，从文字、图片、视频生成都有，而AI代码补充生成也对程序员产生成了深远的影响。</p>
<p>国内35岁的门槛已经卡死很多人，不惑之年的我还能ALL IN吗？</p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h1><p>我们皆是技术的使用者而非是技术先驱者。</p>
<p>技术人员是否仅仅关注技术/薪水，是否还应该关注像理财能力等等，这都是国人缺少的东西。</p>
<p>人不能赚到自己认识之外的钱。 一个人的赚钱能力受限于其知识、技能、视野和认知水平。</p>
<p>– end –</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/21/game-prize-money-and-points-calculation/" rel="prev" title="浅谈比赛奖金分配与对战积分计算">
      <i class="fa fa-chevron-left"></i> 浅谈比赛奖金分配与对战积分计算
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91-Mobile-Development"><span class="nav-number">1.</span> <span class="nav-text">1. 移动端开发 (Mobile Development)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 我的经历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%8E%E5%8C%BA%E5%9D%97%E9%93%BE-Bitcoin-amp-Blockchain"><span class="nav-number">2.</span> <span class="nav-text">2. 比特币与区块链 (Bitcoin &amp; Blockchain)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 我的经历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Docker%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97-Docker-amp-Cloud-Computing"><span class="nav-number">3.</span> <span class="nav-text">3. Docker与云计算 (Docker &amp; Cloud Computing)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 我的经历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-AI"><span class="nav-number">4.</span> <span class="nav-text">4 人工智能 (AI)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 我的经历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">5 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lie</p>
  <div class="site-description" itemprop="description">Yesterday You Said Tomorrow</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿烈</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cab274acde8887facde4',
      clientSecret: 'e6816fb20c02f5a6d9d50bc1228a5c738f87d350',
      repo        : 'quxionglie.github.io',
      owner       : 'quxionglie',
      admin       : ['quxionglie'],
      id          : '452c57b1f1080aa4a946b2d83c9e0584',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
