<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="阿烈的博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="转一篇文章，估计知道的人多，但真正实践的人可能很少。">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]五年后你在何方">
<meta property="og:url" content="https://www.quxionglie.com/2012/03/23/what-you-are-doing-in-5-years/index.html">
<meta property="og:site_name" content="阿烈的博客">
<meta property="og:description" content="转一篇文章，估计知道的人多，但真正实践的人可能很少。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-03T08:50:28.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]五年后你在何方">
<meta name="twitter:description" content="转一篇文章，估计知道的人多，但真正实践的人可能很少。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.quxionglie.com/2012/03/23/what-you-are-doing-in-5-years/">





  <title> [转]五年后你在何方 | 阿烈的博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36175c8b1958d080e840f34fc69cf52d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿烈的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Code,Write,Enjoy life!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.quxionglie.com/2012/03/23/what-you-are-doing-in-5-years/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阿烈的博客">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="阿烈的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [转]五年后你在何方
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-03-23T09:37:00+08:00">
                2012-03-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/03/23/what-you-are-doing-in-5-years/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/03/23/what-you-are-doing-in-5-years/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转一篇文章，估计知道的人多，但真正实践的人可能很少。</p>
<a id="more"></a>
<p>故事原文来自《青年文摘》。</p>
<p>　　一九七六年的冬天，当时我十九岁，在休斯顿太空总署的大空梭实验室里工作，同时也在总署旁边的休斯顿大学主修电脑。纵然忙于学校、睡眠与工作之间，这几乎占据了我一天二十四小时的全部时间，但只要有多余的一分钟，我总是会把所有的精力放在我的音乐创作上。<br>　　<br>　　我知道写歌词不是我的专长，所以在这段日子里，我处处寻找一位善写歌、词的搭档，与我一起合作创作。我认识了一位朋友，她的名字叫凡內芮（Valerie Johnson）。自从二十多年前离开德州后，就再也没听过她的消息，但是她却在我事业的起步时，给了我最大的鼓励。仅十九岁的凡內芮在德州的诗词比赛中，不知得过多少奖牌。她的写作总是让我爱不释手，当时我们的确合写了许多很好的作品，一直到今天，我仍然认为这些作品充满了特色与创意。</p>
<p>　　一个星期六的周末，凡內芮又热情地邀请我至她家的牧场烤肉。她的家族是德州有名的石油大亨，拥有庞大的牧场。她的家庭虽然极为富有，但她的穿着、所开的车、与她谦诚待人的态度，更让我加倍地打从心底佩服她。凡內芮知道我对音乐的执着。然而，面对那遥远的音乐界及整个美国陌生的唱片市场，我们一点管道都没有。</p>
<p>　　此时，我们两个人坐在德州的乡下，我们哪知道下一步该如何走。</p>
<p>　　突然间，她冒出了一句话：“Visualize, What you are doing in 5 years?﹙想象你五年后在做什么？﹚”。</p>
<p>　　我愣了一下。</p>
<p>　　她转过身来，手指着我说：“嘿！告诉我，你心目中‘最希望’五年后的你在做什么，你那个时候的生活是一个什么样子？”我还来不及回答，她又抢着说： “別急，你先仔细想想，完全想好，确定后再说出来。”我沉思了几分钟，开始告诉她：“第一，五年后，我希望能有一张唱片在市场上，而这张唱片很受欢迎，可以得到许多人的肯定。第二，我住在一个有很多很多音乐的地方，能天天与一些世界一流的乐师一起工作。”</p>
<p>　　凡內芮说：“你确定了吗？”</p>
<p>　　我慢慢稳稳地回答，而且拉了一个很长的Yesssssss！</p>
<p>　　凡內芮接着说：“好，既然你确定了，我们就把这个目标倒算回来。如果第五年，你有一张唱片在市场上，那么你的第四年一定是要跟一家唱片公司签上合约。”</p>
<p>　　“那么你的第三年一定是要有一个完整的作品，可以拿给很多很多的唱片公 司听，对不对？”</p>
<p>　　“那么你的第二年，一定要有很棒的作品开始录音了。”</p>
<p>　　“那么你的第一年，就一定要把你所有要准备录音的作品全部编曲，排练就位准备好。”</p>
<p>　　“那么你的第六个月，就是要把那些没有完成的作品修饰好，然后让你自己可以逐一筛选。”</p>
<p>　　“那么你的第一个月就是要把目前这几首曲子完工。”</p>
<p>　　“那么你的第一个礼拜就是要先列出一整个清单，排出哪些曲子需要修改， 哪些需要完工。”</p>
<p>　　“好了，我们现在不就已经知道你下个星期一要做什么了吗？”凡內芮笑笑地说。</p>
<p>　　“喔，对了。你还说你五年后，要生活在一个有很多音乐的地方，然后与许多一流的乐师一起忙着工作，对吗？”她急忙地补充说。“如果，你的第五年已经在与这些人一起工作，那么你的第四年照道理应该有你自己的一个工作室或录音室。那么你的第三年，可能是先跟这个圈子里的人在一起工作。那么你的第二年，应该不是住在德州，而是已经住在纽约或是洛杉机了。”</p>
<p>　　次年（一九七七年），我辞掉了令许多人羨慕的太空总署的工作，离开了休斯顿，搬到洛杉机。</p>
<p>　　说也奇怪：不敢说是恰好五年，但大约可说是第六年。一九八三年，我的唱片在亚洲开始销起来，我一天二十四小时几乎全都忙着与一些顶尖的音乐高手，日出日落地一起工作。</p>
<p>　　每当我在最困惑的时候，我会静下来问我自己：五年后你“最希望”看到你自己在做什么？</p>
<p>　　如果，你自己都不知道这个答案的话，你又如何要求別人或上帝为你做选择或开路呢？別忘了！在生命中，上帝已经把所有“选择”的权力交在我们的手上了。</p>
<p>　　如果，你对你的生命经常在问“为什么会这样？”、“为什么会那样？”的时候，你不妨试着问一下自己，你是否很“清清楚楚”地知道你自己要的是什么？</p>
<p>　　如果连你自己要的是什么都不知道的话，那么爱你的主又如何帮你安排呢？不是吗？</p>
<p>　　而在你旁边的人，再怎么热心地为你敲锣打鼓，爱你的主也顶多给一些慈悲的安慰。因为连你自己都还没有清楚地告诉他，你要的是什么？那么你又岂能无辜地怪上帝没有为你开路呢？不是吗？ </p>

      <script>
        window.disqusProxy={
          shortname: 'quxionglie',
          username: 'xionglieq',
          server: 'vpn.quxionglie.com',
          port: 5509,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2012/03/23/what-you-are-doing-in-5-years/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/03/23/managing-hierarchical-data-in-oracle-1/" rel="prev" title="基于左右值的无限级分类算法-oracle实现01">
                基于左右值的无限级分类算法-oracle实现01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      
      <script src="//cdn.bootcss.com/react/16.0.0/umd/react.production.min.js"></script>
      <script src="//cdn.bootcss.com/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
      <script src="//cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <div id="disqus_proxy_thread"><script src="/scripts/hexo-disqus-proxy-primary.js" async></script>
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lie">
          <p class="site-author-name" itemprop="name">lie</p>
          <p class="site-description motion-element" itemprop="description">Yesterday You Said Tomorrow</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'quxionglie';
      var disqus_identifier = '2012/03/23/what-you-are-doing-in-5-years/';

      var disqus_title = "[转]五年后你在何方";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  

  


</body>
</html>
