<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.quxionglie.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基本步骤：     下载Eclipse IDE    下载安装配置Android SDK     安装Android ADT Plugin   Eclipse中配置Android套件">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下Android开发环境搭建">
<meta property="og:url" content="https://www.quxionglie.com/2013/03/03/install-android-development-environment-in-mac/index.html">
<meta property="og:site_name" content="阿烈的博客">
<meta property="og:description" content="基本步骤：     下载Eclipse IDE    下载安装配置Android SDK     安装Android ADT Plugin   Eclipse中配置Android套件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.quxionglie.com/images/2013/03/android.jpeg">
<meta property="og:image" content="https://www.quxionglie.com/images/2013/03/android1.png">
<meta property="og:image" content="https://www.quxionglie.com/images/2013/03/android2.png">
<meta property="article:published_time" content="2013-03-03T03:33:00.000Z">
<meta property="article:modified_time" content="2025-02-28T01:29:41.492Z">
<meta property="article:author" content="lie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.quxionglie.com/images/2013/03/android.jpeg">

<link rel="canonical" href="https://www.quxionglie.com/2013/03/03/install-android-development-environment-in-mac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mac下Android开发环境搭建 | 阿烈的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36175c8b1958d080e840f34fc69cf52d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿烈的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿烈的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code,Write,Enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.quxionglie.com/2013/03/03/install-android-development-environment-in-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="Yesterday You Said Tomorrow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿烈的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac下Android开发环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-03-03 11:33:00" itemprop="dateCreated datePublished" datetime="2013-03-03T11:33:00+08:00">2013-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基本步骤：   </p>
<ol>
<li>下载Eclipse IDE   </li>
<li>下载安装配置Android SDK    </li>
<li>安装Android ADT Plugin  </li>
<li>Eclipse中配置Android套件  </li>
</ol>
<span id="more"></span>

<h1 id="下载Eclipse-IDE"><a href="#下载Eclipse-IDE" class="headerlink" title="下载Eclipse IDE"></a>下载Eclipse IDE</h1><p>从这里下载相应的版本： <a target="_blank" rel="noopener" href="http://www.eclipse.org/downloads/">http://www.eclipse.org/downloads/</a></p>
<p>我已经下载好的版本是：eclipse-SDK-4.2.1-macosx-cocoa-x86_64.tar.gz</p>
<h1 id="下载安装配置Android-SDK"><a href="#下载安装配置Android-SDK" class="headerlink" title="下载安装配置Android SDK"></a>下载安装配置Android SDK</h1><h2 id="下载配置Android-SDK"><a href="#下载配置Android-SDK" class="headerlink" title="下载配置Android SDK"></a>下载配置Android SDK</h2><p>地址：<a target="_blank" rel="noopener" href="http://developer.android.com/sdk/index.html">http://developer.android.com/sdk/index.html</a></p>
<p>我当前最新版的下载地址为：<br><a target="_blank" rel="noopener" href="https://dl.google.com/android/android-sdk_r21.1-macosx.zip">https://dl.google.com/android/android-sdk_r21.1-macosx.zip</a></p>
<p><img src="/images/2013/03/android.jpeg" alt="android"></p>
<h2 id="安装配置Android-SDK"><a href="#安装配置Android-SDK" class="headerlink" title="安装配置Android SDK"></a>安装配置Android SDK</h2><p>上面的sdk包解压到<br>/Users/xionglie/tools/android-sdk-macosx</p>
<p>然后运行tools/android,在弹出的Android SDK Manager对话框中选择左边的Installed packages，右边就会列出当前已经安装了的SDK，选择相应组件进行安装，然后一步一步来就会下载所有的Android SDK的版本并进行安装。</p>
<p><img src="/images/2013/03/android1.png" alt="android"></p>
<p>tools/adb_has_moved.txt内容说明：<br>基本意思就是adb已经移到platform-tools,如果在目录中找不到platform-tools，就要执行android工具安装”Android SDK Platform-tools”，并要使PATH环境变量中包含platform-tools/目录，这样就可以在任何目录中执行adb命令了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">The adb tool has moved to platform-tools/</span><br><span class="line"></span><br><span class="line">If you don&#x27;t see this directory in your SDK,</span><br><span class="line">launch the SDK and AVD Manager (execute the android tool)</span><br><span class="line">and install &quot;Android SDK Platform-tools&quot;</span><br><span class="line"></span><br><span class="line">Please also update your PATH environment variable to</span><br><span class="line">include the platform-tools/ directory, so you can</span><br><span class="line">execute adb from any location.</span><br></pre></td></tr></table></figure>

<h3 id="配置PATH环境变量"><a href="#配置PATH环境变量" class="headerlink" title="配置PATH环境变量"></a>配置PATH环境变量</h3><p>在～/.bash_profile最后一行添加</p>
<pre><code>export PATH=$PATH:/Users/xionglie/tools/android-sdk-macosx/platform-tools
</code></pre>
<p>在控制台输入adb,不出现命令找不到的错误，就算成功</p>
<h1 id="安装Android-ADT-Plugin"><a href="#安装Android-ADT-Plugin" class="headerlink" title="安装Android ADT Plugin"></a>安装Android ADT Plugin</h1><p>启动Eclipse<br>Help -&gt; Install New Software -&gt;<br>site： <a target="_blank" rel="noopener" href="https://dl-ssl.google.com/android/eclipse/">https://dl-ssl.google.com/android/eclipse/</a> </p>
<p>按照提示进行安装</p>
<h1 id="Eclipse中配置Android套件"><a href="#Eclipse中配置Android套件" class="headerlink" title="Eclipse中配置Android套件"></a>Eclipse中配置Android套件</h1><p>重启Eclipse后，Eclipse -&gt;Preferences-&gt;Android    </p>
<p>SDK Location : /Users/xionglie/tools/android-sdk-macosx</p>
<p><img src="/images/2013/03/android2.png" alt="android"></p>
<p>（完）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/02/18/install-lua-in-mac-os/" rel="prev" title="在MacOS上安装lua">
      <i class="fa fa-chevron-left"></i> 在MacOS上安装lua
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/04/14/install-pptp-in-centos6-dot-2-64bit-at-linode/" rel="next" title="centos6.2 64bit上安装pptp与客户端设置">
      centos6.2 64bit上安装pptp与客户端设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDEclipse-IDE"><span class="nav-number">1.</span> <span class="nav-text">下载Eclipse IDE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEAndroid-SDK"><span class="nav-number">2.</span> <span class="nav-text">下载安装配置Android SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AEAndroid-SDK"><span class="nav-number">2.1.</span> <span class="nav-text">下载配置Android SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEAndroid-SDK"><span class="nav-number">2.2.</span> <span class="nav-text">安装配置Android SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEPATH%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">配置PATH环境变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Android-ADT-Plugin"><span class="nav-number">3.</span> <span class="nav-text">安装Android ADT Plugin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eclipse%E4%B8%AD%E9%85%8D%E7%BD%AEAndroid%E5%A5%97%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">Eclipse中配置Android套件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lie</p>
  <div class="site-description" itemprop="description">Yesterday You Said Tomorrow</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿烈</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cab274acde8887facde4',
      clientSecret: 'e6816fb20c02f5a6d9d50bc1228a5c738f87d350',
      repo        : 'quxionglie.github.io',
      owner       : 'quxionglie',
      admin       : ['quxionglie'],
      id          : '8bdeb122d2d1d717acd1c57474138ca2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
