<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.quxionglie.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="串行收集器使用单线程来执行所有的垃圾收集工作。并行收集器（也称吞吐量收集器，Throughput Collector）使用多线程并行执行垃圾收集操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM - 04 java垃圾收集器：串行&#x2F;并行收集器">
<meta property="og:url" content="https://www.quxionglie.com/2024/07/05/jvm04/index.html">
<meta property="og:site_name" content="阿烈的博客">
<meta property="og:description" content="串行收集器使用单线程来执行所有的垃圾收集工作。并行收集器（也称吞吐量收集器，Throughput Collector）使用多线程并行执行垃圾收集操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.quxionglie.com/images/2024/jvm/jvm10_01.png">
<meta property="og:image" content="https://www.quxionglie.com/images/2024/jvm/jvm10_02.png">
<meta property="og:image" content="https://www.quxionglie.com/images/2024/jvm/jvm10_03.png">
<meta property="article:published_time" content="2024-07-05T12:00:00.000Z">
<meta property="article:modified_time" content="2025-12-15T15:29:10.341Z">
<meta property="article:author" content="lie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.quxionglie.com/images/2024/jvm/jvm10_01.png">

<link rel="canonical" href="https://www.quxionglie.com/2024/07/05/jvm04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM - 04 java垃圾收集器：串行/并行收集器 | 阿烈的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36175c8b1958d080e840f34fc69cf52d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿烈的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿烈的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code,Write,Enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.quxionglie.com/2024/07/05/jvm04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="Yesterday You Said Tomorrow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿烈的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM - 04 java垃圾收集器：串行/并行收集器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-05 20:00:00" itemprop="dateCreated datePublished" datetime="2024-07-05T20:00:00+08:00">2024-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>串行收集器使用单线程来执行所有的垃圾收集工作。<br>并行收集器（也称吞吐量收集器，Throughput Collector）使用多线程并行执行垃圾收集操作。</p>
<span id="more"></span>

<h1 id="串行收集器"><a href="#串行收集器" class="headerlink" title="串行收集器"></a>串行收集器</h1><h2 id="1-Serial-GC收集器-串行"><a href="#1-Serial-GC收集器-串行" class="headerlink" title="(1)    Serial GC收集器(串行)"></a>(1)    Serial GC收集器(串行)</h2><p>Serial GC用单线程处理所有垃圾回收工作，”单线程”不仅仅说明它只会使用一个CPU或一条收集线程去完成垃圾收集工作，并且它在垃圾回收时，必须暂停其它所有的工作线程(称为”Stop The World”),直到它收集结束。<br>Serial GC在整个扫描和复制过程中均采用单线程方式进行，更加适合于单CPU、新生代空间较小及对暂停时间要求不是非常高的应用上。也是Client级别(CPU核数小于2或物理内存小于2G)或32位windows机器上默认采用的GC方式。<br>可以使用-XX:+UseSerialGC打开。</p>
<h2 id="2-Serial-Old收集器"><a href="#2-Serial-Old收集器" class="headerlink" title="(2)    Serial Old收集器"></a>(2)    Serial Old收集器</h2><p>Serial Old是Serial垃圾收集器旧生代版本，它同样是个单线程的收集器，使用标记-整理算法，这个收集器也主要是运行在Client默认的java虚拟机默认的旧生代垃圾收集器。<br>在Server模式下，主要有两个用途：</p>
<ol>
<li>   在JDK1.5之前版本中与新生代的Parallel Scavenge收集器搭配使用。</li>
<li>   作为旧生代中使用CMS收集器的后备垃圾收集方案。</li>
</ol>
<p><img src="/images/2024/jvm/jvm10_01.png" alt="Alt text"></p>
<h1 id="并行收集器"><a href="#并行收集器" class="headerlink" title="并行收集器"></a>并行收集器</h1><h3 id="1-ParNew收集器"><a href="#1-ParNew收集器" class="headerlink" title="(1)    ParNew收集器"></a>(1)    ParNew收集器</h3><p>ParNew收集器其实就是serial收集器的多线程版本，除了使用多条线程进行垃圾收集之外，其余行为与Serial收集器一样。但它却是许多运行在Server模式下的首选新生代收集器，其中一个与性能无关的很重要原因是，除了Serial收集器外，目前只有它能与CMS收集器配合工作。<br>可采用以下参数启用ParNew收集器：<br>    -XX:+UseParNewGC新生代采用ParNew收集器，旧生代采用串行收集器。<br>    -XX:+UseConcMarkSweepGC新生代采用ParNew收集器，旧生代使用CMS。<br>CPU核数小于等于8时，并行的线程数为CPU核数。CPU核数大于8时,并行线程数=3+(CPU核数*5)/8，可用-XX:ParallelGCThreads=<N>指定。(屈雄烈备注：oracle只提到On a machine with N processors the parallel collector uses N garbage collector threads;, 故CPU核数大于8时的并行线程数,这一点还待验证)。<br><img src="/images/2024/jvm/jvm10_02.png" alt="Alt text"></p>
<h3 id="2-Parallel-Scavenge收集器-并行回收"><a href="#2-Parallel-Scavenge收集器-并行回收" class="headerlink" title="(2)    Parallel Scavenge收集器(并行回收)"></a>(2)    Parallel Scavenge收集器(并行回收)</h3><p>Parallel Scavenge GC是一个新生代收集器,使用复制copying算法，在扫描和复制是均采用多线程的方式来进行，并且并行回收GC为大的新生代回收做了很多优化(如动态调整Eden,S0,S1空间大小)。在多核CPU上其CPU耗时比串行时间短。适合于多CPU，对暂停时间要求较短的应用上。<br>并行回收是server级别(CPU核数超过2且物理内存超过2GB)的机器(32位windows除外)上默认采用的GC方式。<br>CPU核数小于等于8时，并行的线程数为CPU核数。CPU核数大于8时,并行线程数=3+(CPU核数*5)/8，可用-XX:ParallelGCThreads=<N>指定。(屈雄烈备注：oracle只提到On a machine with N processors the parallel collector uses N garbage collector threads;, 故CPU核数大于8时的并行线程数,这一点还待验证)。<br>可采用以下参数启用并行回收收集器：<br>    -XX:+UseParallelGC新生代采用并行回收收集器，旧生代采用串行收集器。<br>    -XX:+UseParallelOldGC新生代和旧生代都采用并行回收收集器。<br>Parallel Scavenge收集器的特点是它的关注点与其它收集器不同，CMS等收集器的关注点是尽可能地缩短垃圾收集时用户线程的停顿时间，而parallel Scavenge收集器的目标则是达到一个可控制的吞吐量。吞吐量=程序运行时间/(程序运行时间 + 垃圾收集时间)，虚拟机总共运行了100分钟。其中垃圾收集花掉1分钟，那吞吐量就是99%。<br>Parallel Scavenge收集提供两个参数用于精确控制吞吐量：<br>-XX:MaxGCPauseMillis：控制最大垃圾收集停顿时间，是一个大于0的毫秒数。<br>-XX:GCTimeRatio：直接设置吞吐量大小，是一个大于0小于100的整数，也就是程序运行时间占总时间的比率，默认值是99，即垃圾收集运行最大1%（1/(1+99)）的垃圾收集时间。</p>
<h3 id="3-Parallel-Old收集器"><a href="#3-Parallel-Old收集器" class="headerlink" title="(3)    Parallel Old收集器"></a>(3)    Parallel Old收集器</h3><p>Parallel Old收集器是Parallel Scavenge的旧生代版本，使用多线程的标记-整理算法，在JDK1.6才开始提供。<br>在JDK1.6之前，新生代使用Parallel Scavenge收集器只能搭配旧生代的Serial Old收集器，只能保证新生代的吞吐量优先，无法保证整体的吞吐量，Parallel Old正是为了在旧生代同样提供吞吐量优先的垃圾收集器，如果系统对吞吐量要求比较高，可以优先考虑新生代Parallel Scavenge和旧生代Parallel Old收集器的搭配策略。</p>
<p><img src="/images/2024/jvm/jvm10_03.png" alt="Alt text"></p>
<h1 id="收集器参数"><a href="#收集器参数" class="headerlink" title="收集器参数"></a>收集器参数</h1><h2 id="串行收集器相关参数"><a href="#串行收集器相关参数" class="headerlink" title="串行收集器相关参数"></a>串行收集器相关参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:+UseSerialGC</td>
<td>-client时启用，其它情况下，默认不启用 使用串行垃圾收集器，打开此开关后，使用Serial + Serial Old的收集器组合进行内存回收</td>
</tr>
<tr>
<td>-XX:SurvivorRatio</td>
<td>默认值8，Eden与Survivor的占用比例。例如8表示，一个survivor区占用 1/8 的Eden内存，即1/10的新生代内存,因为新生代有2个survivor,即S1和S2</td>
</tr>
<tr>
<td>-XX:PretenureSizeThreshold</td>
<td>默认值0,表示无最大值。直接晋升到旧生代对象的大小，设置这个参数后，大于这个参数的对象将直接在旧生代分配</td>
</tr>
<tr>
<td>-XX:MaxTenuringThreshold=n</td>
<td>默认值15,晋升到旧生代的对象年龄，每次Minor GC之后，年龄就加1，当超过这个参数的值时进入旧生代</td>
</tr>
</tbody></table>
<h2 id="并行收集器相关参数"><a href="#并行收集器相关参数" class="headerlink" title="并行收集器相关参数"></a>并行收集器相关参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:+UseParNewGC</td>
<td>打开此开关后，使用ParNew+Serial Old的收集器进行垃圾回收</td>
</tr>
<tr>
<td>-XX:+UseParallelOldGC</td>
<td>默认不启用,使用Parallel Scavenge + Parallel Old的收集器组合进行回收</td>
</tr>
<tr>
<td>-XX:ParallelGCThreads</td>
<td>设置并行GC进行内存回收的线程数,默认情况与CPU数相同，在CPU较多的情况下，设置较小的值也是合理的。</td>
</tr>
<tr>
<td>-XX:MaxGCPauseMillis=n</td>
<td>设置GC的最大停顿时间， 它是大于0的整数。收集器工作时，会调整JAVA堆大小或其它一些参数，尽可能将停顿时间控制在MaxGCPauseMillis内。</td>
</tr>
<tr>
<td>-XX:GCTimeRatio</td>
<td>GC时间占总时间的比例，值是0~100的整数。默认值为99，即允许1%的GC时间，仅在使用Parallel Scavenge收集器时有效</td>
</tr>
<tr>
<td>-XX:UseAdaptiveSizePolicy</td>
<td>打开自适应GC策略。动态调整java堆中各个区域的大小以及进入旧生代的年龄等参数，以到达堆大小，吞吐量和停顿时间之间的平衡点。</td>
</tr>
</tbody></table>
<p>这两类收集器都是分代收集器，代表了JVM GC发展的早期阶段的技术。随着硬件发展和应用需求的变化，更新的垃圾收集器（如G1、ZGC等）旨在提供更低的停顿时间和更好的并发性能。</p>
<p>– end – </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/04/jvm03/" rel="prev" title="JVM - 03 java如何进行垃圾回收">
      <i class="fa fa-chevron-left"></i> JVM - 03 java如何进行垃圾回收
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/06/jvm05-cms/" rel="next" title="JVM - 05 java垃圾收集器：CMS收集器">
      JVM - 05 java垃圾收集器：CMS收集器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">串行收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Serial-GC%E6%94%B6%E9%9B%86%E5%99%A8-%E4%B8%B2%E8%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">(1)    Serial GC收集器(串行)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Serial-Old%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">(2)    Serial Old收集器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">并行收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ParNew%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">(1)    ParNew收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Parallel-Scavenge%E6%94%B6%E9%9B%86%E5%99%A8-%E5%B9%B6%E8%A1%8C%E5%9B%9E%E6%94%B6"><span class="nav-number">2.0.2.</span> <span class="nav-text">(2)    Parallel Scavenge收集器(并行回收)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Parallel-Old%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">2.0.3.</span> <span class="nav-text">(3)    Parallel Old收集器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E5%99%A8%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">收集器参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E6%94%B6%E9%9B%86%E5%99%A8%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">串行收集器相关参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%94%B6%E9%9B%86%E5%99%A8%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">并行收集器相关参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lie</p>
  <div class="site-description" itemprop="description">Yesterday You Said Tomorrow</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿烈</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cab274acde8887facde4',
      clientSecret: 'e6816fb20c02f5a6d9d50bc1228a5c738f87d350',
      repo        : 'quxionglie.github.io',
      owner       : 'quxionglie',
      admin       : ['quxionglie'],
      id          : '36e85e8714ec66de57231747c4c7d13b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
