<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.quxionglie.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录 1234567891.	团队思考 1.1.	toruk框架的启示 1.2.	hui99的问题 1.3.	cmmi3评估中暴露的问题  (1)	杨ting在访谈前背&quot;答案&quot;时才知道OSSP是什么？  (2)	我们作为“编码测试”人员，在访谈时却被问了许多需求设计、配置、QA的问题，我们几个人都没回答上来。 1.4.	代码是否可以共享?2. 员工、团队与成长3. 总结  团队">
<meta property="og:type" content="article">
<meta property="og:title" content="关于团队一些思考">
<meta property="og:url" content="https://www.quxionglie.com/2012/05/12/team-thinking/index.html">
<meta property="og:site_name" content="阿烈的博客">
<meta property="og:description" content="目录 1234567891.	团队思考 1.1.	toruk框架的启示 1.2.	hui99的问题 1.3.	cmmi3评估中暴露的问题  (1)	杨ting在访谈前背&quot;答案&quot;时才知道OSSP是什么？  (2)	我们作为“编码测试”人员，在访谈时却被问了许多需求设计、配置、QA的问题，我们几个人都没回答上来。 1.4.	代码是否可以共享?2. 员工、团队与成长3. 总结  团队">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-05-12T08:16:00.000Z">
<meta property="article:modified_time" content="2025-02-28T01:29:41.491Z">
<meta property="article:author" content="lie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.quxionglie.com/2012/05/12/team-thinking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于团队一些思考 | 阿烈的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36175c8b1958d080e840f34fc69cf52d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿烈的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿烈的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code,Write,Enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.quxionglie.com/2012/05/12/team-thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="Yesterday You Said Tomorrow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿烈的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于团队一些思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-05-12 16:16:00" itemprop="dateCreated datePublished" datetime="2012-05-12T16:16:00+08:00">2012-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev/" itemprop="url" rel="index"><span itemprop="name">dev</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.	团队思考</span><br><span class="line"> 1.1.	toruk框架的启示</span><br><span class="line"> 1.2.	hui99的问题</span><br><span class="line"> 1.3.	cmmi3评估中暴露的问题</span><br><span class="line">  (1)	杨ting在访谈前背&quot;答案&quot;时才知道OSSP是什么？</span><br><span class="line">  (2)	我们作为“编码测试”人员，在访谈时却被问了许多需求设计、配置、QA的问题，我们几个人都没回答上来。</span><br><span class="line"> 1.4.	代码是否可以共享?</span><br><span class="line">2. 员工、团队与成长</span><br><span class="line">3. 总结</span><br></pre></td></tr></table></figure>

<h1 id="团队思考"><a href="#团队思考" class="headerlink" title="团队思考"></a>团队思考</h1><h2 id="toruk框架的启示"><a href="#toruk框架的启示" class="headerlink" title="toruk框架的启示"></a>toruk框架的启示</h2><p>toruk框架目标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a)	相对于hui99使用的spring+ibatis2框架（或其它框架），使开发过程更加简单，提高效率;</span><br><span class="line">b)	使公司具有不可替代的元素。turuk便是其中之一。</span><br></pre></td></tr></table></figure>

<p>(1)    如果想开发过程简单，是否有更好的开源框架(技术/方案)?<br>如使用spring3 REST风格，使用Spring的注释式编程！<br>(2)    如果非要开发toruk，是否数据库这块可重用ibatis2而不是重新造轮子？<br>(3)    部分项目已经使用了toruk框架，可能以后还有项目会用到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">toruk的研发人员全部离职之后，toruk框架的理念、技术、知识、代码真的传下来了吗？</span><br><span class="line">还有人非常了解toruk的源码吗？</span><br><span class="line">还有人去主导toruk的研发吗？</span><br><span class="line">toruk存在的bug，还会有人去fix吗?</span><br><span class="line">toruk还会在公司存活多久呢？</span><br></pre></td></tr></table></figure>

<p>(4)    toruk（或其它）的知识为什么没有完全成为公司的财产，而随着人员的流失而流失了？是什么原因造成了这些问题？</p>
<h2 id="hui99的问题"><a href="#hui99的问题" class="headerlink" title="hui99的问题"></a>hui99的问题</h2><p>hui99有很多频道：机票、酒店、旅游、团购、租车、购物、电子优惠券、手机充值、社区等, 还有一个IVR系统在使用！去年年底的时候又加了一个分销商/积分系统上去。当初开发分配任务时，基本上都是每个频道由某个人单独负责的。从去年开始，陆续有人离职了，项目转由我整体负责了。但我对其它各频道业务不是很清楚，而相关负责的人已经离职，没有留下太多的文档（或文档已经过时），代码风格不一（包括缩进、代码的格式化都或多或少有点问题）、结构混乱,中间夹杂点小bug，也确实让人头痛。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)	“每个人按照频道划分开发任务”，这种任务分配的模式是否过时？</span><br><span class="line">或者说每个频道的功能还可以分得细一点，然后团队一起开发。或每个频道进行交叉开发。</span><br><span class="line">(2)	开发过程中，团队间是否可以评审一下代码，而保持风格的一致性?</span><br><span class="line">(3)	同事离职了，你怎样才能更快的理解他的负责频道（或模块）业务和代码？</span><br></pre></td></tr></table></figure>

<h2 id="cmmi3评估中暴露的问题"><a href="#cmmi3评估中暴露的问题" class="headerlink" title="cmmi3评估中暴露的问题"></a>cmmi3评估中暴露的问题</h2><p>公司今年过完年之后，确定实施CMMI3评审，而评审工作在4月份开始进行。两个月时间，四个项目(三个虚假项目),上千个文档需要准备。4月10多号开始背”答案”，4月22日开始访谈，我是作为”编码测试”人员进行访谈的。<br>    评审过程中，有两件事情让我印象比较深刻：</p>
<h3 id="杨ting在访谈前背”答案”时才知道OSSP是什么？"><a href="#杨ting在访谈前背”答案”时才知道OSSP是什么？" class="headerlink" title="杨ting在访谈前背”答案”时才知道OSSP是什么？"></a>杨ting在访谈前背”答案”时才知道OSSP是什么？</h3><p>她已经写文档两个月了，所有的CMMI3的流程和文档都是根据OSSP来编写的。<br>这是谁的问题？个人问题？石老师(培训老师)的问题？CMMI负责人的问题？公司培训的问题？…<br>这到底是什么问题？如何去解决这个问题？</p>
<h3 id="我们作为“编码测试”人员，在访谈时却被问了许多需求设计、配置、QA的问题，我们几个人都没回答上来。"><a href="#我们作为“编码测试”人员，在访谈时却被问了许多需求设计、配置、QA的问题，我们几个人都没回答上来。" class="headerlink" title="我们作为“编码测试”人员，在访谈时却被问了许多需求设计、配置、QA的问题，我们几个人都没回答上来。"></a>我们作为“编码测试”人员，在访谈时却被问了许多需求设计、配置、QA的问题，我们几个人都没回答上来。</h3><p>几天背”答案”下来没有什么效果，主任评估师都没问到（你想让他问的）问题上。CMMI中编码测试不是编码测试人员的问题，团队成员间的工作都是有关联的。<br>在团队中，你知道别人做的具体工作吗？你知道别人的工作对你的影响吗？你真的知道你负责工作的内容吗？</p>
<h2 id="代码是否可以共享"><a href="#代码是否可以共享" class="headerlink" title="代码是否可以共享?"></a>代码是否可以共享?</h2><p>去年年底的时候，建行团要改版（代理商版）。<br>具体的开发任务分配是：国栋负责平台后台、我负责分行后台、杨文涛负责商户后台。其中有一个功能模块：团购商品状态转换的, 平台、分行、商户后台都有涉及到，商户后台只有”提交审核”的操作，但分行后台和平台后台包括商品状态的所有操作。<br>基本功能介绍如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">商品状态：暂存、待审核、上架。</span><br><span class="line">相关操作有：提交审核、上架、下架、重新编辑。</span><br><span class="line">状态转换关系是：</span><br><span class="line">暂存		－提交审核	－&gt;	待审核</span><br><span class="line">待审核	－上架	    －&gt;	上架</span><br><span class="line">上架		－下架       －&gt;	待审核</span><br><span class="line">待审核	－重新编辑	－&gt; 暂存</span><br></pre></td></tr></table></figure>
<p>我在任务确定后，就忙着做其它项目去了。我一回来，就code自已负责的代码去了。</p>
<p>但问题来了,状态转换的操作我是通过商品状态机类ProductStateMachine实现的，其它地方要用的话直接调就行了，商户后台这边则是直接操作数据库。同样的功能，实现的方式不同，方法的命名不同，若不修改就会给后期的维护带来问题。</p>
<p>为什么会出现此类的问题呢？任务确定之后，各人只埋头负责自己的部分，而完全不理会其他人的工作，只要功能实现了，其它的都是小问题。事实真的是这样吗？当别人提出你的功能有更好的实现方案时，所有人都会心甘情愿的修改自己”辛辛苦苦”写的代码吗？团队代码风格、方法命名等如何保持一致呢？…</p>
<p>你也许会觉得责任在于分配任务的人，为什么分的任务会有交叉呢？但(1)是人总会犯点错;(2)这就好像项目的成败决定于分配任务的人一样，个人决定成败，而非整个团队。</p>
<p>可以思考的问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)	任务为什么要这么分？是不是可以做得更好？</span><br><span class="line">(2)	代码是否可以共享?</span><br></pre></td></tr></table></figure>

<h1 id="员工、团队与成长"><a href="#员工、团队与成长" class="headerlink" title="员工、团队与成长"></a>员工、团队与成长</h1><p>新人进公司一年多来快速成长了吗?如果没成长，是招聘时看错人了吗？是员工的个人问题，还是公司或团队本身的问题？</p>
<p>公司需要生存发展，员工需要更好的工资(尤其是物价在疯涨的时候)、更好的发展，公司与员工是互相博弈的过程。</p>
<p>薪资不高、没有发展、没有成长，这不是在耽误人家的宝贵青春吗？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">但公司的发展靠的是人啊？</span><br><span class="line">(1)	好的氛围，才会引入、留住好的人。</span><br><span class="line">(2)	好的人，才会有好的制度，并且保持好这个制度，毕竟制度是人定的。</span><br><span class="line">(3)	好的人和好的制度，才会遇到好的客户。</span><br></pre></td></tr></table></figure>

<p>是先有项目才有人，还是有了人，才会有项目？</p>
<p>做项目是仅仅为了做项目吗？如何打造一个全面成功的项目？</p>
<p>项目开发中，团队真的在成长吗？</p>
<p>《走出软件作坊》     阿朱</p>
<blockquote>
<p>在项目管理中，我发现人是最重要的，但是很遗憾，总是能看到不少心胸狭窄、眼光短浅的老板，把员工当傻瓜，把客户当傻子。其实人对了，世界就对了。</p>
</blockquote>
<p>《从优秀到卓越》    柯林斯</p>
<blockquote>
<p>实现跨越公司的领导者首先是设法得到合适的人才（不合适的下车），然后才决定将汽车开向何方。</p>
</blockquote>
<p> 五年思想工作者 梦想风暴</p>
<blockquote>
<p>去年带了一个项目，在那个项目里，我做了一个尝试。我把项目的目标订在了人才培养，而非传统意义的交付。于是，在这个过程中，我花了大量的精力去教新员工写代码，帮他们设定个人成长目标，教他们做事，带着他们吃好玩好……就是这样一个几乎都是由新ThoughtWorker——甚至大多是毕业生——组成的项目组，后来，这个项目成了Michael Chen口中最接近他心目中全面成功的项目。</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>员工离职之后，知识、经验会留下来吗？</li>
<li>团队中的知识在流通吗？</li>
<li>项目中，团队成员在成长吗？团队在成长吗？团队会反思总结吗？</li>
<li>除了员工自我驱动外，公司有为员工做过职业规划吗？</li>
<li>团队怎样才能写出更好的代码(Beautiful Code)？</li>
</ul>
<hr>
<p>你需要什么样的团队?</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/03/26/managing-hierarchical-data-in-oracle-4/" rel="prev" title="基于左右值的无限级分类算法-oracle实现04">
      <i class="fa fa-chevron-left"></i> 基于左右值的无限级分类算法-oracle实现04
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/01/03/start-here-2013/" rel="next" title="2012简单总结与2013展望">
      2012简单总结与2013展望 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">团队思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#toruk%E6%A1%86%E6%9E%B6%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">1.1.</span> <span class="nav-text">toruk框架的启示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hui99%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">hui99的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmmi3%E8%AF%84%E4%BC%B0%E4%B8%AD%E6%9A%B4%E9%9C%B2%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">cmmi3评估中暴露的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A8ting%E5%9C%A8%E8%AE%BF%E8%B0%88%E5%89%8D%E8%83%8C%E2%80%9D%E7%AD%94%E6%A1%88%E2%80%9D%E6%97%B6%E6%89%8D%E7%9F%A5%E9%81%93OSSP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">杨ting在访谈前背”答案”时才知道OSSP是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E4%BD%9C%E4%B8%BA%E2%80%9C%E7%BC%96%E7%A0%81%E6%B5%8B%E8%AF%95%E2%80%9D%E4%BA%BA%E5%91%98%EF%BC%8C%E5%9C%A8%E8%AE%BF%E8%B0%88%E6%97%B6%E5%8D%B4%E8%A2%AB%E9%97%AE%E4%BA%86%E8%AE%B8%E5%A4%9A%E9%9C%80%E6%B1%82%E8%AE%BE%E8%AE%A1%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%81QA%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%88%91%E4%BB%AC%E5%87%A0%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%B2%A1%E5%9B%9E%E7%AD%94%E4%B8%8A%E6%9D%A5%E3%80%82"><span class="nav-number">1.3.2.</span> <span class="nav-text">我们作为“编码测试”人员，在访谈时却被问了许多需求设计、配置、QA的问题，我们几个人都没回答上来。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%85%B1%E4%BA%AB"><span class="nav-number">1.4.</span> <span class="nav-text">代码是否可以共享?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%98%E5%B7%A5%E3%80%81%E5%9B%A2%E9%98%9F%E4%B8%8E%E6%88%90%E9%95%BF"><span class="nav-number">2.</span> <span class="nav-text">员工、团队与成长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lie</p>
  <div class="site-description" itemprop="description">Yesterday You Said Tomorrow</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿烈</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cab274acde8887facde4',
      clientSecret: 'e6816fb20c02f5a6d9d50bc1228a5c738f87d350',
      repo        : 'quxionglie.github.io',
      owner       : 'quxionglie',
      admin       : ['quxionglie'],
      id          : '021eadf5201a8fcb960bb605422d9cee',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
