<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.quxionglie.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从2022年chatgpt横空出世以来，从midjourney图片生成到openai的图片&#x2F;视频生成都让人惊艳。AI能做的比我们想的还要多还要强。 如用chatgpt查资料输入标题就能查到以前需使用google搜索后自己归纳出来和材料，图片&#x2F;视频生成导致以前许多文学工作者失业。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI浪潮与积极应对">
<meta property="og:url" content="https://www.quxionglie.com/2025/12/21/ai-wave-and-impact/index.html">
<meta property="og:site_name" content="阿烈的博客">
<meta property="og:description" content="从2022年chatgpt横空出世以来，从midjourney图片生成到openai的图片&#x2F;视频生成都让人惊艳。AI能做的比我们想的还要多还要强。 如用chatgpt查资料输入标题就能查到以前需使用google搜索后自己归纳出来和材料，图片&#x2F;视频生成导致以前许多文学工作者失业。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-21T07:32:33.000Z">
<meta property="article:modified_time" content="2026-01-03T11:02:13.284Z">
<meta property="article:author" content="lie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.quxionglie.com/2025/12/21/ai-wave-and-impact/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI浪潮与积极应对 | 阿烈的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36175c8b1958d080e840f34fc69cf52d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿烈的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿烈的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code,Write,Enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.quxionglie.com/2025/12/21/ai-wave-and-impact/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="Yesterday You Said Tomorrow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿烈的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI浪潮与积极应对
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-21 15:32:33" itemprop="dateCreated datePublished" datetime="2025-12-21T15:32:33+08:00">2025-12-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ai/" itemprop="url" rel="index"><span itemprop="name">ai</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从2022年chatgpt横空出世以来，从midjourney图片生成到openai的图片/视频生成都让人惊艳。AI能做的比我们想的还要多还要强。 如用chatgpt查资料输入标题就能查到以前需使用google搜索后自己归纳出来和材料，图片/视频生成导致以前许多文学工作者失业。</p>
<span id="more"></span>

<p>在传统搜索之外像Google搜索推出「AI Mode」（AI 模式），将AI进一步融入产品中。除了互联网行业外，其它传统行业也将AI当做助力。</p>
<p>多年前像深圳北大医院，门诊挂号窗口差不多有10个，而后来除了2个人工窗口之外其它全部改为了自动取号机。机器取代人类让人触不及防。社会向机器化智能化发展。而现在AI取代人类也将成为现实。</p>
<p>人的价值在哪里？如果AI也能写代码/文档，程序员的价值体现是哪里？像以前你可以通过个人博客、公众号及GitHub代码库(绿点)等体现你的思考和职业素养，在 AI 能够批量生成代码和文章的 2025 年，这些都可能是AI刷出来的，传统的“产出量”已不再是价值证明，含金量在明显下降。</p>
<p>如果查看数个时代(工业)变革，我们会发现每次变革从发起到影响全球的时间越来越短。现在AI浪潮已经过来，而我们却仍是后知后觉。</p>
<p>AI时代变革已经到来，我们是否准备好他的冲击？</p>
<h1 id="1-时代变革"><a href="#1-时代变革" class="headerlink" title="1.时代变革"></a>1.时代变革</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>在过去的近两百年中，人类经历了从物理动力到数字智能的四次史诗级跳跃。而变革速度越来越快。</p>
<p>1). 蒸汽机时代（第一次工业革命）<br>时间： 1760年代发起，19世纪中叶影响全球，持续约100年。<br>核心驱动： 煤炭、蒸汽机。<br>本质变革： “机械化”。人类首次摆脱了畜力和人力限制，实现了从手工工场向大工厂制度的飞跃，开启了城市化进程。</p>
<p>2). 电气时代与机器时代（第二次工业革命）<br>时间： 19世纪70年代发起，20世纪初影响全球，核心繁荣约60-70年。<br>核心驱动： 电力、内燃机、石油。<br>本质变革： “电气化与规模化”。电灯、电话、汽车、飞机问世，生产进入流水线模式，人类进入了远程通讯与大规模消费的现代社会。</p>
<p>3). 信息与互联网时代（第三次工业革命）<br>时间： 20世纪中叶起步，1990年代爆发，影响持续至今。<br>核心驱动： 计算机、互联网、半导体。<br>本质变革： “数字化与全球化”。信息打破了地理边际，人类实现了信息的瞬时传输。随后演化出的移动互联网（2007年起）更将社会推入“全时在线”状态。</p>
<table>
<thead>
<tr>
<th>时代变革</th>
<th>发起标志时间</th>
<th>全球大规模影响时间</th>
<th>核心驱动力</th>
</tr>
</thead>
<tbody><tr>
<td>蒸汽机时代</td>
<td>1785年前后 (瓦特蒸汽机)</td>
<td>19世纪中叶(铁路/轮船)</td>
<td>煤炭、蒸汽机</td>
</tr>
<tr>
<td>电气时代</td>
<td>1870年前后 (发电机)</td>
<td>20世纪初 (电力/汽车)</td>
<td>电力、内燃机</td>
</tr>
<tr>
<td>信息/互联网时代</td>
<td>1969年 (阿帕网)</td>
<td>1990年代末 (万维网)</td>
<td>计算机、互联网</td>
</tr>
<tr>
<td>移动互联网时代</td>
<td>2007年 (智能手机)</td>
<td>2015年前后 (App经济)</td>
<td>智能终端、4G/5G</td>
</tr>
</tbody></table>
<h2 id="变革趋势演进表"><a href="#变革趋势演进表" class="headerlink" title="变革趋势演进表"></a>变革趋势演进表</h2><table>
<thead>
<tr>
<th>维度</th>
<th>第一次 (蒸汽)</th>
<th>第二次 (电气)</th>
<th>第三次 (信息)</th>
<th>第四次 (智能)</th>
</tr>
</thead>
<tbody><tr>
<td>核心要素</td>
<td>机械化</td>
<td>自动化</td>
<td>信息化</td>
<td>智能化</td>
</tr>
<tr>
<td>变革中心</td>
<td>身体/肌肉</td>
<td>能量/速度</td>
<td>逻辑/沟通</td>
<td>认知/决策</td>
</tr>
<tr>
<td>传播速度</td>
<td>以”十年”计</td>
<td>以”年”计</td>
<td>以”月”计</td>
<td>以”天”计 (指数级)</td>
</tr>
<tr>
<td>2025现状</td>
<td>已成基础</td>
<td>深度普及</td>
<td>升级转型中</td>
<td>全面爆发期</td>
</tr>
</tbody></table>
<h1 id="2-AI的影响"><a href="#2-AI的影响" class="headerlink" title="2.AI的影响"></a>2.AI的影响</h1><p>进入2025年，人工智能（AI）已从单纯的”效率工具”演变为各行各业的核心生产力和战略伙伴。</p>
<h2 id="2-1-核心影响领域"><a href="#2-1-核心影响领域" class="headerlink" title="2.1 核心影响领域"></a>2.1 核心影响领域</h2><ul>
<li>制造业与工业： AI驱动的预测性维护和协作机器人（Cobots）极大减少了设备停机时间。智能质量控制系统实现了实时瑕疵检测。</li>
<li>医疗保健： AI医疗设备获批数量激增。AI正加速药物研发流程，并被广泛用于精准诊断和个性化治疗方案制定。</li>
<li>金融服务： 银行很多交易处理角色已被AI取代。AI算法能够分析海量数据进行实时投资预测，并更有效地检测诈骗交易。</li>
<li>零售与营销： 零售店内过半任务可实现自动化。AI通过分析销售模式帮助小企业提升合格潜在客户量，提高转化率提高。</li>
<li>交通与物流： 自动驾驶技术已走出实验室，无人驾驶出租车已在多个城市大规模运营。</li>
</ul>
<h2 id="2-2-生产力与效率变革"><a href="#2-2-生产力与效率变革" class="headerlink" title="2.2 生产力与效率变革"></a>2.2 生产力与效率变革</h2><ul>
<li>产出提升： 使用AI显著提升了工作质量或速度。</li>
<li>企业普及： 截至2024年底，全球大部分的企业应用了AI技术，远高于前一年。</li>
<li>智能体时代： 2025年，AI正从被动响应指令转向具有主动决策能力的”智能体”（AI Agents），能够独立处理复杂的代码更改或工作流任务。</li>
</ul>
<h1 id="3-程序员如何应对这场变革"><a href="#3-程序员如何应对这场变革" class="headerlink" title="3.程序员如何应对这场变革"></a>3.程序员如何应对这场变革</h1><h2 id="3-1-深度整合AI工具：将AI融入到你的日常工作学习中"><a href="#3-1-深度整合AI工具：将AI融入到你的日常工作学习中" class="headerlink" title="3.1 深度整合AI工具：将AI融入到你的日常工作学习中"></a>3.1 深度整合AI工具：将AI融入到你的日常工作学习中</h2><ul>
<li>不要排斥工具，而要精通工具的”驾驭术”：</li>
<li>掌握提示词工程（Prompt Engineering）： 学习如何通过高精准的指令让AI生成符合架构设计的代码，建立自己的”提示词库”来加速日常任务。</li>
<li>采纳Agent化工作流： 2025年已进入”智能体（Agent）”时代。程序员应学会利用Cursor等工具自动化处理从 Bug 修复到 PR（拉取请求）评审的全流程。</li>
<li>代码审计员角色： 随着AI生成代码量的剧增，程序员的职责正从”写代码”转变为”审代码”，重点关注AI生成的安全隐患和逻辑盲点。 </li>
</ul>
<p>整个行业已经发生巨变，如果你不改变必然有社会环境来让你改变。 与其被动应对不如主动出机。<br>首先你要做的是将AI融入到你的日常工作学习中。</p>
<h3 id="程序员的日常"><a href="#程序员的日常" class="headerlink" title="程序员的日常"></a>程序员的日常</h3><p>（1）代码。开发阶段：从“写代码”转向“管理 AI 编码”</p>
<ul>
<li>使用“理解全局”的 IDE： 放弃传统的自动补全，使用如 Cursor这种具备 Codebase Awareness（全局代码意识）的编辑器。它们能理解整个项目的结构，而不仅仅是当前文件。</li>
<li>从意图出发： 采用“自然语言驱动”的模式。例如，在编辑器中通过指令描述功能逻辑（如“实现一个带有 JWT 验证的评论接口”），让 AI 生成初稿，你负责安全性审查和性能调优。</li>
<li>智能调试（Natural Language Debugging）： 利用工具，用自然语言提问“为什么这个用户没有被创建？”，AI 会自动追溯执行流并定位错误。</li>
</ul>
<p>（2）文档。工程管理：将 AI 融入 CI/CD 与文档</p>
<ul>
<li>文档自动化同步： 当你修改代码时，AI 会自动同步更新相应的文档，确保文档永不过时。</li>
<li>PR/提交信息生成： 使用 AI 工具自动总结你的代码变更，生成高质量的 Pull Request 描述或 Commit Message，减少负担。</li>
<li>测试驱动开发 (TDD) 的 AI 化： 给 AI 描述功能需求，让它先生成全套单元测试用例，你再编写或生成满足这些测试的代码，极大提升系统健壮性。</li>
</ul>
<h3 id="变化例子"><a href="#变化例子" class="headerlink" title="变化例子"></a>变化例子</h3><p>(1)知识获取方式的改变<br><a target="_blank" rel="noopener" href="https://x.com/robbinfan/status/1999493856648396847">范凯说 AI</a>：NotebookLM 这种“交互式学习工具”，正在重塑我们的知识获取方式</p>
<p>(2)编程方式的改变<br><a target="_blank" rel="noopener" href="https://x.com/tinyfool/status/1993568180137345372">Tinyfool</a>：以前，搭建一个公司网站，个人网站，最常见的玩法是用wordpress或者Drupal这种cms来，然后自己设计或者购买模版。有了gemini3，我用它来做网站的原型设计。然后用Antigravity或者codex来实现网站。没有文章录入功能，ai生成一个，不带可视化编辑器，ai来做。然后，哇啦一个网站就做好了。</p>
<h2 id="3-2-强化”无法被AI取代”的高阶能力"><a href="#3-2-强化”无法被AI取代”的高阶能力" class="headerlink" title="3.2 强化”无法被AI取代”的高阶能力"></a>3.2 强化”无法被AI取代”的高阶能力</h2><ul>
<li>系统架构与复杂决策： AI擅长局部优化，但在处理超大规模分布式系统、权衡长期架构债务与短期交付压力方面依然受限。深入学习 系统设计（System Design） 依然是长期护城河。</li>
<li>业务理解与领域驱动设计： 程序员需要更深入地理解业务逻辑，将复杂的现实问题精准拆解为技术方案。AI只能解决”怎么写”，而人需要定义”写什么”。</li>
<li>软技能（沟通与协作）： 在混合办公与AI协作的时代，跨团队协作、解释AI决策逻辑、以及与非技术利益相关者的沟通变得至关重要。</li>
</ul>
<h2 id="3-3-更新技术栈，拥抱AI原生开发"><a href="#3-3-更新技术栈，拥抱AI原生开发" class="headerlink" title="3.3 更新技术栈，拥抱AI原生开发"></a>3.3 更新技术栈，拥抱AI原生开发</h2><ul>
<li>学习AI三驾马车： 掌握大模型接口调用、向量数据库、RAG（检索增强生成）系统设计，这是2025年薪资溢价的核心来源。</li>
<li>DevSecOps 与安全： 随着AI生成代码带来的风险增加，掌握自动化安全扫描和 DevSecOps 流程的程序员将极具竞争力。</li>
<li>数据素养： 数据的质量决定了AI的产出。具备处理高质量数据集、理解模型微调基础理论的能力，将使你从普通开发者晋升为AI应用专家。</li>
</ul>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><h2 id="4-1-职业心态的重塑"><a href="#4-1-职业心态的重塑" class="headerlink" title="4.1 职业心态的重塑"></a>4.1 职业心态的重塑</h2><p>保持持续学习的习惯</p>
<p>建立”个人作品集”： 在AI时代，单纯的GitHub绿点（可能是AI刷出来的）含金量下降。展示你如何利用AI解决复杂业务痛点的”项目复盘”和”设计决策”将更有说服力。</p>
<h2 id="4-2-AI-在生产力变革中的本质"><a href="#4-2-AI-在生产力变革中的本质" class="headerlink" title="4.2 AI 在生产力变革中的本质"></a>4.2 AI 在生产力变革中的本质</h2><p>AI 最大的价值不是代替你思考，而是将你的试错速度提升 10 倍。它不是智力的替代品，而是演化的加速器。</p>
<p>AI 最大的价值是极大地降低了“探索新想法”的边际成本。</p>
<p>当你不再害怕犯错，且犯错的代价几乎为零时，你的创造力会被彻底释放。在 2025 年的 AI 时代，比拼的不再是谁掌握的知识更多，而是谁能利用 AI 以更快的速度完成“尝试—失败—修正”的闭环。</p>
<p>– end –</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/07/What-technology-fields-have-I-missed-out-on-in-the-last-15-years/" rel="prev" title="我近15年错过的技术领域">
      <i class="fa fa-chevron-left"></i> 我近15年错过的技术领域
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/12/eight-software-markets-ai-that-will/" rel="next" title="【转】人工智能将以不同方式改变的八个软件市场">
      【转】人工智能将以不同方式改变的八个软件市场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%97%B6%E4%BB%A3%E5%8F%98%E9%9D%A9"><span class="nav-number">1.</span> <span class="nav-text">1.时代变革</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%9D%A9%E8%B6%8B%E5%8A%BF%E6%BC%94%E8%BF%9B%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">变革趋势演进表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-AI%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">2.AI的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%A0%B8%E5%BF%83%E5%BD%B1%E5%93%8D%E9%A2%86%E5%9F%9F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 核心影响领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%B8%8E%E6%95%88%E7%8E%87%E5%8F%98%E9%9D%A9"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 生产力与效率变革</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E8%BF%99%E5%9C%BA%E5%8F%98%E9%9D%A9"><span class="nav-number">3.</span> <span class="nav-text">3.程序员如何应对这场变革</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%B7%B1%E5%BA%A6%E6%95%B4%E5%90%88AI%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%B0%86AI%E8%9E%8D%E5%85%A5%E5%88%B0%E4%BD%A0%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0%E4%B8%AD"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 深度整合AI工具：将AI融入到你的日常工作学习中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8"><span class="nav-number">3.1.1.</span> <span class="nav-text">程序员的日常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E4%BE%8B%E5%AD%90"><span class="nav-number">3.1.2.</span> <span class="nav-text">变化例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%BC%BA%E5%8C%96%E2%80%9D%E6%97%A0%E6%B3%95%E8%A2%ABAI%E5%8F%96%E4%BB%A3%E2%80%9D%E7%9A%84%E9%AB%98%E9%98%B6%E8%83%BD%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 强化”无法被AI取代”的高阶能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%9B%B4%E6%96%B0%E6%8A%80%E6%9C%AF%E6%A0%88%EF%BC%8C%E6%8B%A5%E6%8A%B1AI%E5%8E%9F%E7%94%9F%E5%BC%80%E5%8F%91"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 更新技术栈，拥抱AI原生开发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%81%8C%E4%B8%9A%E5%BF%83%E6%80%81%E7%9A%84%E9%87%8D%E5%A1%91"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 职业心态的重塑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-AI-%E5%9C%A8%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%8F%98%E9%9D%A9%E4%B8%AD%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 AI 在生产力变革中的本质</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lie</p>
  <div class="site-description" itemprop="description">Yesterday You Said Tomorrow</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿烈</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cab274acde8887facde4',
      clientSecret: 'e6816fb20c02f5a6d9d50bc1228a5c738f87d350',
      repo        : 'quxionglie.github.io',
      owner       : 'quxionglie',
      admin       : ['quxionglie'],
      id          : 'a86a04b21822b7eba0b096012b349554',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
