<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.quxionglie.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文：Dave Griffith : Eight Software Markets That AI Will Transform Differently 并非所有软件生来相同，也无法以相同的方式重新开发。 克里斯·洛伊最近发表了一篇题为《工业软件的崛起》的深思熟虑的文章，文中提出了关于智能编码工具将对软件生产的质量和数量产生何种影响的关键问题。他借鉴了杰文斯悖论——一个阐述市场如何改变生产成本的经">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】人工智能将以不同方式改变的八个软件市场">
<meta property="og:url" content="https://www.quxionglie.com/2026/01/12/eight-software-markets-ai-that-will/index.html">
<meta property="og:site_name" content="阿烈的博客">
<meta property="og:description" content="原文：Dave Griffith : Eight Software Markets That AI Will Transform Differently 并非所有软件生来相同，也无法以相同的方式重新开发。 克里斯·洛伊最近发表了一篇题为《工业软件的崛起》的深思熟虑的文章，文中提出了关于智能编码工具将对软件生产的质量和数量产生何种影响的关键问题。他借鉴了杰文斯悖论——一个阐述市场如何改变生产成本的经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-12T13:20:20.000Z">
<meta property="article:modified_time" content="2026-01-12T15:18:01.413Z">
<meta property="article:author" content="lie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.quxionglie.com/2026/01/12/eight-software-markets-ai-that-will/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转】人工智能将以不同方式改变的八个软件市场 | 阿烈的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36175c8b1958d080e840f34fc69cf52d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿烈的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿烈的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code,Write,Enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.quxionglie.com/2026/01/12/eight-software-markets-ai-that-will/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lie">
      <meta itemprop="description" content="Yesterday You Said Tomorrow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿烈的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】人工智能将以不同方式改变的八个软件市场
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-12 21:20:20" itemprop="dateCreated datePublished" datetime="2026-01-12T21:20:20+08:00">2026-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ai/" itemprop="url" rel="index"><span itemprop="name">ai</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文：<a target="_blank" rel="noopener" href="https://davegriffith.substack.com/p/eight-software-markets-ai-that-will">Dave Griffith : Eight Software Markets That AI Will Transform Differently</a></p>
<p><strong>并非所有软件生来相同，也无法以相同的方式重新开发。</strong></p>
<p>克里斯·洛伊最近发表了一篇题为<a target="_blank" rel="noopener" href="https://chrisloy.dev/post/2025/12/30/the-rise-of-industrial-software">《工业软件的崛起》</a>的深思熟虑的文章，文中提出了关于智能编码工具将对软件生产的质量和数量产生何种影响的关键问题。他借鉴了杰文斯悖论——一个阐述市场如何改变生产成本的经济学理论——并指出其与农业、纺织业乃至印刷业市场变化的历史相似之处。他将这类软件称为“工业软件”，并预测软件产量将会增加，但质量会下降。</p>
<span id="more"></span>

<p>这是一部好作品，你应该读一读。但它有一个盲点。</p>
<p>洛伊将软件视为一种经历统一变革的单一商品。事实并非如此。软件至少在八个不同的市场中生产，每个市场都有不同的限制条件、不同的需求弹性，以及与人工智能编码实际改变的因素之间不同的关系。预测“软件”的未来走向，就像预测“交通运输”的未来走向一样——集装箱运输的未来走向与自行车通勤的未来走向截然不同。</p>
<p>（另外，任何把“工业化”当作贬义词的人都应该去赶着骡子耕地几天。工业化养活了数十亿人，使他们摆脱了繁重的体力劳动。对前工业时代手工艺生产的浪漫化，只有在那些从未大规模从事过此类生产的人才会有这种令人怀疑的普遍看法。）</p>
<h1 id="杰文斯悖论的运作原理"><a href="#杰文斯悖论的运作原理" class="headerlink" title="杰文斯悖论的运作原理"></a>杰文斯悖论的运作原理</h1><p>对于每个软件市场，我们需要问：目前制约生产的是什么，以及智能编码如何改变这种制约？</p>
<p>如果制约因素是执行技能，人工智能能提供很大帮助。如果制约因素是领域知识，人工智能的帮助就有限了。如果制约因素是组织政治或监管审批，人工智能可能完全无济于事，甚至可能使情况变得更糟。</p>
<p>杰文斯悖论——即资源利用效率的提高会导致总消费量的增加——只适用于需求弹性较大的情况，用经济学术语来说就是“人们总是想要更多”。当汽车燃油效率提高后，行驶里程和总燃油消耗量都增加了，因为人们之前由于成本原因而减少了出行。但如果需求缺乏弹性，这种情况就不会发生。无论清洁饮用水的价格多么便宜，你每天能喝的水量也是有限的。当需求受到生产成本以外的因素制约时，降低生产成本并不会增加产量，它只会改变剩余产品的分配对象。</p>
<p>有了这个框架，让我们一起来了解一下市场。</p>
<h2 id="1-企业内部工具"><a href="#1-企业内部工具" class="headerlink" title="1. 企业内部工具"></a>1. 企业内部工具</h2><p>每个运维团队都有一个本该开发成应用程序的电子表格。每个部门都有一个“以后再说”的项目，却因为开发人员的时间都分配给了能带来收益的工作而从未被优先考虑。那些有用但并非迫在眉睫的内部工具积压数量庞大，而且大多不为人所关注——它们存在于从未安排的功能请求中，存在于人人抱怨的变通方案中，存在于从未真正整合的信息源中。</p>
<ul>
<li>当前限制：开发人员的时间成本很高，而且通常会优先用于产品开发。</li>
<li>人工智能的影响：积压的工作变得可以完成了。</li>
<li>杰文斯理论适用性强：非常适用。潜在需求巨大且真实存在。</li>
<li>质量预期：分叉——快速见效的项目注重氛围营造，而关键路径则保持谨慎。</li>
</ul>
<p>这就是“一次性软件”真正发挥作用的地方。如果运维仪表盘崩溃了，你可以重新生成它，顺便让机器人添加一些额外的健康检查和自动诊断功能。数据导出脚本不需要维护十年，只需要能用到第二季度的市场营销活动结束即可。这套内部工具只有三个人用，重建速度比编写文档的速度还要快。</p>
<p>这里有趣的动态在于政治层面，而非技术层面。IT部门历来将软件开发作为权力基础。当任何人都能开发出可用的工具时，这种控制力就会削弱。可以预见，权力之争将以安全或性能问题为幌子爆发。</p>
<h2 id="2-企业产品（SaaS-等）"><a href="#2-企业产品（SaaS-等）" class="headerlink" title="2. 企业产品（SaaS 等）"></a>2. 企业产品（SaaS 等）</h2><p>这里聚集了相当一部分专业开发人员，也是“工业软件”框架最适用的地方。如果说哪个市场最有可能出现杰文斯式的爆发式增长，那无疑是竞争压力最大的市场吧？</p>
<p>别急。</p>
<ul>
<li>当前制约因素：竞争、人才获取、产品上市时间——但市场规模相对固定。</li>
<li>人工智能的影响：迭代速度更快，但竞争对手也拥有相同的工具。红皇后竞赛的动态</li>
<li>杰文斯的观点适用性较弱。CRM软件市场增长并非仅仅因为CRM系统的开发成本降低。</li>
<li>质量期望：人们更注重功能速度而非正确性。“先发布，我们再修复”的观念愈演愈烈。作为平衡，人工智能驱动的设计自动化以及用户对“苹果式”易用性的追求，可能会改善用户体验。</li>
</ul>
<p>企业级SaaS市场并非受制于软件开发成本，而是受制于客户获取成本、转换成本以及企业适应变化的速度。正因如此，该领域的主要销售模式是“先占领市场，再逐步扩张”。降低生产成本并不会扩大市场，只会加剧现有企业之间的军备竞赛。</p>
<p>人工智能编码真正改变的是竞争格局。现有企业迭代速度更快，但挑战者也能做到。“我们拥有更多工程师”的护城河不再那么牢固。这究竟会导致整合（大公司吸收生产力提升）还是碎片化（小众企业崛起），目前尚不明朗。更令人困惑的是，开发人工智能模型和工具的公司本身也是各种类型的SaaS企业，因此同样的竞争格局也在SaaS领域上演。</p>
<h2 id="3-个人及业余爱好者软件"><a href="#3-个人及业余爱好者软件" class="headerlink" title="3. 个人及业余爱好者软件"></a>3. 个人及业余爱好者软件</h2><p>在摄影术出现之前，几乎没人创作图像。创作图像的唯一途径是绘画，而绘画需要大量的训练、精湛的技艺，通常还需要精英阶层的赞助。摄影术出现后，人人都在不断地创作图像。快照、家庭相册、自拍——这些都不是“专业”的图像创作，也都没有取代专业作品（精英阶层的墙上仍然挂着绘画，而不是照片）。这是一个以前不存在的全新类别。我们完全可以预期，智能编码将会带来类似的民主化进程。</p>
<ul>
<li>当前限制：技能门槛高。你需要懂编程，并且能够访问构建和部署所需产品所需的所有基础设施。</li>
<li>人工智能的影响：壁垒被打破。非程序员也能自己编写软件。</li>
<li>杰文斯表示赞同：绝对正确。这个市场现在几乎不存在，但即将爆发式增长。</li>
<li>质量要求：无关紧要。如果我的个人脚本出错，我会重新生成它。</li>
</ul>
<p>这是通俗软件——由非程序员编写供个人使用的软件，不指望维护、共享或持久性。它相当于计算机版的购物清单或日记。</p>
<p>我需要自己编写一个网络爬虫程序来及时更新我感兴趣领域在arXiv、NBER和其他一些数据库中发表的科学论文吗？可能不需要。但编写一个这样的程序只花了二十分钟，所以我为什么不做呢？我记得是用TypeScript写的，但也可能记错了。我写这段文字的时候，我的妻子（可爱的布伦达）正坐在我旁边，让克劳德用Python编写一个脚本，为她的一本书的再版创建索引和目录。我们当时正坐在阿鲁巴附近的一艘船上，一边喝着桑格利亚酒。布伦达有很多很棒的技能和兴趣，从窑烧玻璃到骑马再到养蜂，但她绝对不擅长软件开发。</p>
<p>我们目前还没有合适的词汇来描述这种现象。“感觉编码”这个词听起来很轻蔑，坦白说也很糟糕。“提示驱动开发”则显得过于生硬，而且可能很快就无法准确描述软件开发的机制了。但无论我们如何称呼它，它终将到来，并且代表着软件创造参与者群体的真正扩展。小型软件开发将成为人们的日常工作。可以预见，未来将会出现类似海盗电台、80年代独立杂志的兴起，或是嘻哈音乐在脱衣舞俱乐部萌芽时期那样的过渡景象，充满了创造新可能性的喜悦。</p>
<h2 id="4-学术和研究软件"><a href="#4-学术和研究软件" class="headerlink" title="4. 学术和研究软件"></a>4. 学术和研究软件</h2><p>我有时自诩为“野性学者”，逃离了常春藤环绕的校园，追求“金钱”、“宜居之地”和“尚可的精神状态”。因此，我见过的学术软件也足够多，足以了解其基本水平：几乎无一例外都糟糕透顶。这些软件出自一群可怜兮兮的研究生之手，他们本是生物学或物理学专家，却在上学期不得不勉强学了点Python，仿佛他们遇到的难题还不够多似的。这些程序的优化目标是“完成论文”，而不是“让其他人也能运行它”。文档不过是那些在截止日期前勉强存活下来的评论而已。这些软件是由那些急需软件却又完全不懂高质量软件是什么，也不知道如何制作高质量软件的人编写的。</p>
<ul>
<li>当前制约因素：劳动力严重短缺。研究人员没有接受过开发人员的培训，也没有相应的激励机制；软件只是实现目标的手段。</li>
<li>人工智能的影响：科学家可以专注于科学研究，让人工智能处理质量控制。</li>
<li>杰文斯适用：是的。大量未开发的分析工具、模拟和可视化工具。</li>
<li>质量预期：有所改善，因为地板质量差得令人尴尬，而且往往低得令人失望。</li>
</ul>
<p>这或许是人工智能编程优势最显著的市场领域。代码标准化程度越高，可复现性就越好；如果机器人能够承担起使源代码易于访问和重用的工作，那将是巨大的福音。研究人员可以探索更多不同的分析方法。而那些苦恼的研究生也能专注于科研本身，而不是调试 gplot 的参数。</p>
<p>一个有趣的问题是，这究竟是有助于还是会加剧可复现性危机。代码可复现性越高越好。但自动化分析越多，研究人员的自由度就越大，p值操纵的可能性就越大，“我反复运行直到成功”的情况也就越普遍。工具本身是中立的，但令人遗憾的是，激励机制仍然不尽如人意。希望人工智能能够识别并批判方法论问题，从而在一定程度上平衡这种现象。</p>
<h2 id="5-游戏和娱乐"><a href="#5-游戏和娱乐" class="headerlink" title="5. 游戏和娱乐"></a>5. 游戏和娱乐</h2><p>游戏行业早已习惯了程序生成。Roguelike游戏、程序生成的关卡、AI驱动的NPC——几十年来，游戏行业一直在探索“让电脑创造内容”的理念。AI编程只不过是将这种理念扩展到了代码本身而已。</p>
<ul>
<li>当前限制：内容制作成本（美术、剧本、音效、关卡设计）与代码成本相当。</li>
<li>人工智能的影响：适用于整个流程，而不仅仅是代码。独立游戏开发可能迎来爆发式增长。</li>
<li>杰文斯的观点：非常适用。人类对新游戏的渴望似乎永无止境。</li>
<li>质量预期：长尾游戏数量大幅增加。游戏数量更多，大部分平庸，但也会有一些出色的例外。</li>
</ul>
<p>Steam平台每天发布四到八款游戏。这个数字不太可能下降。</p>
<p>这种模式很可能与YouTube和音乐制作的发展轨迹如出一辙：内容数量激增，少数作品脱颖而出，大量小众作品吸引小众受众，而无用的内容则如潮水般涌来，令人眼花缭乱。除非你能直接建立起自己的受众群体，否则平台所有者（如Steam、应用商店）的经济利益远高于个体创作者。</p>
<p>游戏与其他事物不同之处在于，质量以一种特殊的方式至关重要——游戏必须有趣，而这很难通过简单的提示来明确。人工智能可以生成游戏机制的代码，但“这真的好玩吗？”这个问题需要人类的判断和反复迭代。创意瓶颈从实现转移到了设计。</p>
<h2 id="6-政府和非营利组织"><a href="#6-政府和非营利组织" class="headerlink" title="6. 政府和非营利组织"></a>6. 政府和非营利组织</h2><p>不出所料，这里没有什么好消息。</p>
<ul>
<li>当前制约因素：预算、采购、风险规避、承包商锁定、政治失灵</li>
<li>人工智能的影响：短期内微乎其微。采购结构和风险评估方式不变。</li>
<li>杰文斯模型适用性较弱。需求缺乏弹性，且受政治因素影响。</li>
<li>质量预期：可能不会改变。制约因素并非生产成本。</li>
</ul>
<p>政府软件运行缓慢、价格昂贵，并非因为编码难度大，而是因为采购规则优先考虑审计追踪而非最终结果；因为承包商的激励机制是按工时计费而非交付功能；因为规避风险的心理导致没有人愿意为失败的新方案承担责任。</p>
<p>人工智能编码并不会改变这一切，只会极大地增强人们的风险规避意识。</p>
<p>另一方面，各种研究表明，政府软件项目的失败率在 50%-80% 之间，因此，智能编码实践实际上并不会使情况变得更糟。</p>
<p>可能会有所改变的是，政府内部一些小型、积极进取的团队能够利用人工智能，以比官方流程更快的速度完成项目。这些团队被称为“秘密研发项目”，他们开发原型来验证概念，并且一些新晋的“政府首席技术官”会在项目中发挥关键作用。但这些项目只是边缘现象；问题的核心在于体制，而非技术。</p>
<p>预测：政府在人工智能编码转型方面落后5-10年，导致与私营部门的能力差距日益扩大。这对社会不利，但如果你喜欢那种稳定的室内工作，倒也不错。</p>
<h2 id="7-嵌入式、物联网和安全关键型系统"><a href="#7-嵌入式、物联网和安全关键型系统" class="headerlink" title="7. 嵌入式、物联网和安全关键型系统"></a>7. 嵌入式、物联网和安全关键型系统</h2><p>   乐观情绪也就到此为止了。</p>
<p>医疗器械、航空电子设备、工业控制系统、汽车软件，这些领域有一个共同点：代码可能危及生命，监管机构对此心知肚明。认证流程的存在正是为了确保人们理解软件的功能，并能够捍卫其正确性。</p>
<ul>
<li>当前制约因素：认证、测试、责任、产品生命周期长</li>
<li>人工智能的影响：可能产生负面影响。监管机构不知道如何认证人工智能生成的代码。</li>
<li>杰文斯的观点不适用：不适用。需求主要与实体产品相关，而非嵌入式代码的经济效益。</li>
<li>质量预期：随着加快交付速度的压力满足不可降低的安全要求，以及越来越少的人掌握无需人工智能辅助即可编写代码的技能，质量预期可能会暂时下降。</li>
</ul>
<p>在安全关键领域，“解释其工作原理”本身就是一项硬性要求。人工智能生成的代码使得满足这一要求更加困难。LLM 输出的黑箱特性与认证所要求的透明度背道而驰。</p>
<p>在这个领域，“维护没人懂的软件”是最危险的。用Vibe编码的内部仪表盘可以优雅地崩溃，但用Vibe编码的心脏起搏器却不行。</p>
<p>我的预测是：安全关键型软件将是最后几个广泛采用人工智能编码的领域之一，并且需要目前尚不存在的全新认证框架。唯一的希望在于，先进的形式化方法或许有朝一日能够实现LLM自动化，从而使智能体工具能够生成在数学上可证明正确的代码。</p>
<h2 id="8-初创企业和最小可行产品"><a href="#8-初创企业和最小可行产品" class="headerlink" title="8. 初创企业和最小可行产品"></a>8. 初创企业和最小可行产品</h2><p>最后，在这个领域，速度最重要，而长远考虑最不重要。</p>
<ul>
<li>当前制约因素：时间、创始人技术能力、资金、迭代速度</li>
<li>人工智能的影响：非技术出身的创始人也能进行原型设计。技术出身的创始人行动更快。团队规模可以更小（甚至可以小到只有一名开发人员），也更灵活。</li>
<li>杰文斯的观点适用：是的。降低门槛意味着更多的击球机会。</li>
<li>质量预期：最低要求，但这没关系——MVP 本来就应该勉强能用，这就是“M”的含义。</li>
</ul>
<p>这可能是智能体编码发展最快的领域。早在克劳德·科德（Claude Code）成立初期，也就是大概七月份的时候，参加Y Combinator创业训练营的初创公司中，就有25%的公司使用智能体工具编写了超过95%的代码。</p>
<p>有趣的问题是，这会对技术联合创始人的价值产生什么影响。历史上，非技术出身的创始人需要技术伙伴才能开发任何东西。如果人工智能编码能够让非技术出身的创始人独立进行原型设计，那么技术联合创始人的重要性是否会降低？或者，评估人工智能输出的能力——即识别生成代码中细微错误的能力——是否会成为新的稀缺技能？</p>
<p>我怀疑是后者。能够审阅人工智能生成的代码并指出“这在大规模应用时会崩溃”或“这存在安全漏洞”的人比以往任何时候都更有价值。判断层不会被自动化取代。预计会有相当一部分资深工程师转行去做“兼职首席技术官”（我自己也考虑过）。</p>
<h2 id="那么，杰文斯究竟适用于哪些领域？"><a href="#那么，杰文斯究竟适用于哪些领域？" class="headerlink" title="那么，杰文斯究竟适用于哪些领域？"></a>那么，杰文斯究竟适用于哪些领域？</h2><p>让我们精确一点。杰文斯悖论要求需求具有弹性——当某种商品价格下降时，人们会想要更多。纵观我们的八个市场：</p>
<p>强烈的杰文斯效应：</p>
<ul>
<li>企业内部工具（大量潜在积压）</li>
<li>个人/业余爱好者（全新市场）</li>
<li>游戏/娱乐（无限的胃口）</li>
<li>学术研究（大量未开发的工具）</li>
<li>初创公司/最小可行产品（门槛越低，尝试次数越多）</li>
</ul>
<p>杰文斯效应微弱或无杰文斯效应：</p>
<ul>
<li>企业级SaaS（市场规模受需求限制，而非供应限制）</li>
<li>政府/非营利组织（机构功能失调是主要制约因素）</li>
<li>安全关键型（受监管和物理限制影响）</li>
</ul>
<p>“工业软件”的论述隐含地假定第一类软件占据主导地位。事实并非如此。大量具有重要经济意义的软件属于第二类，这类软件中，人工智能编码改变了产品的制造方式，但并未改变产品的数量或质量。</p>
<h1 id="这对从业者意味着什么"><a href="#这对从业者意味着什么" class="headerlink" title="这对从业者意味着什么"></a>这对从业者意味着什么</h1><p>如果你是一名嵌入式系统工程师，你的世界并没有像推特上显示的那样快速变化。如果你正在构建企业级SaaS产品，你正身处一场军备竞赛，而每个人都拥有相同的武器。如果你是一名研究人员，这可能是几十年来你的工作流程中发生的最好的事情。</p>
<p>战略问题不在于“人工智能如何改变软件？”，而在于“我身处哪个市场，以及它的具体动态是什么？”生产成本的变化将导致软件盈利模式的巨大转变，可能的答案很可能包括“专业软件工程师的数量显著减少”。</p>
<h1 id="最后一个问题"><a href="#最后一个问题" class="headerlink" title="最后一个问题"></a>最后一个问题</h1><p>洛伊问道：“谁来维护这款无人拥有的软件？”</p>
<p>这是一个很好的问题，但并不完整。更完整的版本是：“在哪些市场中，维护保养很重要？在哪些市场中，我们可以负担得起甚至欢迎一次性使用？”</p>
<p>对于普通软件而言，可抛弃性是一种特性。但对于安全关键型系统而言，这却令人担忧。由于问题本身并不统一，因此解决方案也并非千篇一律。</p>
<p>工业化并非单一概念，软件开发亦是如此。</p>
<p>本文的撰写得到了 Claude Opus 4.5 的鼎力协助，所有这些改动基本上都归功于他。此外，本文中的论点也经过了审核和改进，使用了 Jordan Rubin 开发的 Claude Skills 的 Future Tokens 工具集，该工具集可在此处获取。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/21/ai-wave-and-impact/" rel="prev" title="AI浪潮与积极应对">
      <i class="fa fa-chevron-left"></i> AI浪潮与积极应对
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%B0%E6%96%87%E6%96%AF%E6%82%96%E8%AE%BA%E7%9A%84%E8%BF%90%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">杰文斯悖论的运作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BC%81%E4%B8%9A%E5%86%85%E9%83%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">1. 企业内部工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BC%81%E4%B8%9A%E4%BA%A7%E5%93%81%EF%BC%88SaaS-%E7%AD%89%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. 企业产品（SaaS 等）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E5%8F%8A%E4%B8%9A%E4%BD%99%E7%88%B1%E5%A5%BD%E8%80%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3. 个人及业余爱好者软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AD%A6%E6%9C%AF%E5%92%8C%E7%A0%94%E7%A9%B6%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">4. 学术和研究软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B8%B8%E6%88%8F%E5%92%8C%E5%A8%B1%E4%B9%90"><span class="nav-number">1.5.</span> <span class="nav-text">5. 游戏和娱乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%94%BF%E5%BA%9C%E5%92%8C%E9%9D%9E%E8%90%A5%E5%88%A9%E7%BB%84%E7%BB%87"><span class="nav-number">1.6.</span> <span class="nav-text">6. 政府和非营利组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%B5%8C%E5%85%A5%E5%BC%8F%E3%80%81%E7%89%A9%E8%81%94%E7%BD%91%E5%92%8C%E5%AE%89%E5%85%A8%E5%85%B3%E9%94%AE%E5%9E%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.7.</span> <span class="nav-text">7. 嵌入式、物联网和安全关键型系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%88%9D%E5%88%9B%E4%BC%81%E4%B8%9A%E5%92%8C%E6%9C%80%E5%B0%8F%E5%8F%AF%E8%A1%8C%E4%BA%A7%E5%93%81"><span class="nav-number">1.8.</span> <span class="nav-text">8. 初创企业和最小可行产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8C%E6%9D%B0%E6%96%87%E6%96%AF%E7%A9%B6%E7%AB%9F%E9%80%82%E7%94%A8%E4%BA%8E%E5%93%AA%E4%BA%9B%E9%A2%86%E5%9F%9F%EF%BC%9F"><span class="nav-number">1.9.</span> <span class="nav-text">那么，杰文斯究竟适用于哪些领域？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E5%AF%B9%E4%BB%8E%E4%B8%9A%E8%80%85%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">这对从业者意味着什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">最后一个问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lie</p>
  <div class="site-description" itemprop="description">Yesterday You Said Tomorrow</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿烈</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cab274acde8887facde4',
      clientSecret: 'e6816fb20c02f5a6d9d50bc1228a5c738f87d350',
      repo        : 'quxionglie.github.io',
      owner       : 'quxionglie',
      admin       : ['quxionglie'],
      id          : 'caeba48a05eaf57a7b28478e08aeba6f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
